<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Анимация в CSS3</title>
        <style>
           @keyframes backgroundColorAnimation {
    from {
        background-color: red;
    }
    to {
        background-color: blue;
    }
}
@keyframes opacityAnimation {
    from {
        opacity: 0.2;
    }
    to {
        opacity: 0.9;
    }
}
div{
    width: 100px;
    height: 100px;
    margin: 40px 30px;
    border: 1px solid #333;
    background-color: #ccc;
     
animation-name: backgroundColorAnimation, opacityAnimation;
animation-duration: 2s, 2s;
animation-iteration-count: 30;
animation-direction: alternate;
animation-fill-mode: forwards
}
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>