<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Трансформации в CSS3</title>
        <style>
            div{
                background-color: #ccc;
                width: 100px;
                height: 100px;
                margin: 80px 30px;
                float: left;
                box-sizing: border-box;
                border: 1px solid #333;
            }
            .transform1{
                transform: rotate(-45deg);
            }
            .transform2{
                transform-origin: left top;
                transform: rotate(-45deg);
            }
            .transform3{
                transform-origin: right bottom;
                transform: rotate(-45deg);
            }
        </style>
    </head>
    <body>
        <div class="transform1"></div>
        <div class="transform2"></div>
        <div class="transform3"></div>
    </body>
</html>