<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Позиционирование в HTML5</title>
        <style>
            body{ 
                margin:0;
                padding:0;
            }
            .content{
                position: relative;
                top: 15px;
                left: 20px;
                width: 250px;
                height: 180px;
                background-color: #eee;
                border: 1px solid #ccc;
            }
            .redBlock{ 
                position: absolute;
                top: 20px;
                left:50px;
                width: 80px;
                height: 80px;
                background-color: red;
            }
            .blueBlock{ 
                position: absolute;
                top: 80px;
                left: 80px;
                width: 80px;
                height: 80px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="redBlock"></div>
            <div class="blueBlock"></div>
        </div>
    </body>
</html>