<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Блочная модель в CSS3</title>
        <style>
        div{
            width: 200px;
            height: 200px;
            margin: 10px;
            display: inline-block;  /* располагаем блоки в ряд */
            color: #eee;
             
            padding:15px;
            border: 15px solid rgba(23,23,23,0.2);
             
            background-image: url(dubi.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .borderBox {background-origin: border-box;}
        .paddingBox {background-origin: padding-box;}
        .contentBox {background-origin: content-box;}
        </style>
    </head>
    <body>
        <div class="borderBox">
            Вся власть - котикам!
        </div>
        <div class="paddingBox">
            Вся власть - котикам!
        </div>
        <div  class="contentBox">
            Вся власть - котикам!
        </div>
    </body>
</html>